MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dev
DB_HOST=blog_db

SERVER_PORT_MAPPING=8888:8888
DB_PROT_MAPPING=127.0.0.1:3307:3306

REDIS_HOST=blog_redis
REDIS_PROT=6379
REDIS_PROT_MAPPING=127.0.0.1:6379:6379
